#lang sicp

;; Упражнение 1.9.

;; Каждая из следующих двух процедур определяет способ сложения двух
;; положительных целых чисел с помощью процедур inc, которая добавляет к
;; своему аргументу 1, и dec, которая отнимает от своего аргумента 1.

(define (+ a b)
  (if (= a 0)
      b
      (inc (+ (dec a) b))))

(define (+ a b)
  (if (= a 0)
      b
      (+ (dec a) (inc b))))

;; Используя подстановочную модель, проиллюстрируйте процесс, порождаемый
;; каждой из этих процедур, вычислив (+ 4 5). Являются ли эти процессы
;; итеративными или рекурсивными?

;; Решение:

;; Для первого случая:
(+ 4 5)
(inc (+ 3 5))
(inc (inc (+ 2 5)))
(inc (inc (inc (+ 1 5))))
(inc (inc (inc (inc (+ 0 5))))) ;; (+ 0 5) возвращает 5
;; После этого происходит свёртка
;; (inc x) аналогично x++ в других языках.
(inc (inc (inc (inc 5))))
(inc (inc (inc 6)))
(inc (inc 7))
(inc 8)
9
;; Первый процесс строит последовательность подстановок и
;; таким образом относится к линейно-рекурсивным.

;; Теперь разберём работу второго процесса:
(+ 4 5)
(+ (dec 4) (inc 5))
(+ 3 6)
(+ (dec 3) (inc 6))
(+ 2 4)
(+ (dec 2) (inc 7))
(+ 1 8)
(+ (dec 1) (inc 8))
(+ 0 9)
9
;; Второй процесс не использует вложения вызовов процедур и
;; поэтому относится к итеративным.
